group: Kapinskaja Elena IP-22

Company = {
номер:число, название:'строка', рейтинг:число, город:'строка'
180, 'Электроника', 230, 'Гомель'
230, 'Техномир', 300, 'Москва'
150, 'Бытовая техника', 140, 'Гомель'
190, 'Мастер', 300, 'Минск'
270, 'Строймаркет', 240, 'Москва'
}

Products = {
номер:число, наименование:'строка', стоимость:число, город:'строка'
10, 'Микроволновая печь', 400, 'Гомель'
20, 'Посудомойка', 1000, 'Москва'
30, 'Сушилка', 650, 'Гомель'
40, 'Холодильник', 800, 'Могилев,
50, 'Стиральная машина', 700, 'Гомель'
60, 'Электроплита', 720, 'Москва'
}

Worker = {
номер:число, фамилия:'строка', город:'строка',дата_рождения:дата,предприятие:число
55, 'Иванов', 'Гомель', 15.03.1998,180
10, 'Петров', 'Москва',17.02.1995,230
100, 'Сидоров','Гомель',03.12.1993,150
190, 'Иванов','Минск',18,04,1991,190
130,'Антонов','Могилев',14.03.1994,190
90,'Сергеев','Москва',01.12.1976,180
}

production = {
предприятие=число, продукция=число,год=число,количество=число
150,30,2016,150
180,10,2016,100
180,60,2018,90
190,50,2015,50
}
